# CrudWtihJquery

./: E_Ticaret.sln  README.md
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Core/Entities/: IEntities.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IRepositoryDal.cs
DataAccess/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreProductDal.cs  ShopContext.cs  TestVerileri.cs
DataAccess/Migrations/: 20210330180523_MyFirstMigration.Designer.cs  20210330180523_MyFirstMigration.cs  20210330182612_Mymigration.Designer.cs  20210330182612_Mymigration.cs  20210331145101_mymg.Designer.cs  20210331145101_mymg.cs  ShopContextModelSnapshot.cs
Entities/: Product.cs
WebAppUI/: Startup.cs  WebAppUI.csproj  appsettings.json  libman.json  package.json
WebAppUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
WebAppUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
WebAppUI/Middleware/: ApplicationBuilderExtention.cs
WebAppUI/Migrations/: 20210331215312_identity.Designer.cs  20210331215312_identity.cs  CustomIdentityDbContextModelSnapshot.cs
WebAppUI/Models/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs
WebAppUI/Properties/: launchSettings.json
WebAppUI/ViewComponents/: UserSummaryViewComponent.cs
WebAppUI/Views/: _ViewImports.cshtml
WebAppUI/Views/Account/: Login.cshtml  Register.cshtml
WebAppUI/Views/Admin/: Index.cshtml
WebAppUI/Views/Home/: Index.cshtml
WebAppUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _navBar.cshtml  _product.cshtml
WebAppUI/Views/Shared/Components/UserSummary/: Default.cshtml
WebUI/: Startup.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
